/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans TC', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
sub{
  vertical-align: sub;
}

p{
    vertical-align: baseline;
}



.wrap{
    /* max-width: 1366px; */
    margin: 0 auto;
    background-image: url("images/bg_home.svg");
    background-position: 600px 0;
    background-repeat: no-repeat; 
}
.container{
    max-width: 1088px;
    margin: 0 auto;
    padding:0px 20px 0px 20px;
}

nav{    
    padding-top: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    max-width: 65%;
    height: auto;
}

.payment{
    display: block;
    width: 128px;
	height: 40x;
	border-radius: 40px;
    background: #FF5D50;
    color: #FFFFFF;
    font-size: 16px;
    padding: 16px 32px;
    text-align: center;
}

.banner{
    display: flex;
    justify-content: space-between;
}
.banner img{
    width: 60%;
    height: 60%;
}
.banner .text h3{
    color: #56C4C5;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    padding-bottom: 8px;
    margin-top: 188px;
}

.banner .text h2{
    font-size: 48px;
    line-height: 70px;
    font-weight: bold;
    padding-bottom: 16px;
}
.banner .text p{
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 274px;
}

@media(max-width:767px){
    .wrap{
        background-image: none;
    }
    nav{
        border-bottom: #FFD153 2px solid;
        margin-bottom: 0px;
    }
    .banner{
        flex-direction: column;
        align-items: center;
    }
    .banner{
        background-image: url("images/bg_home_sm.svg");
        background-position: 35% 90%;
        background-repeat: no-repeat;
        background-size: 70%;
    }
    .banner .text h3{
        font-size: 16px;
        line-height: 24px; 
        margin-top: 32px;
    }
    .banner .text h2{
        font-size: 32px;
        line-height: 46px;
    }
    .banner .text p{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
    }
}

/* 四大內容區塊 */

/* 三大平台 */
.socialmedia{
    max-width: 969px;
    margin: 0 auto;
    padding: 100px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

.socialmedia h2{
    font-size: 32px;
    line-height: 46px;;
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
}

.socialmedia ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.platform{
    width: calc(100%/3-126px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform img{
    width: 90px;
    padding-bottom: 24px;
}

.platform .name{
    font-size: 24px;
    line-height: 35px;
    padding-bottom: 24px;
}

.platform .data{
    text-align: center;
    line-height: 24px;
}

@media(max-width:767px){
    .platform{
        width: 100%;
    }
    .socialmedia{
        padding-top: 92px;
    }
    .socialmedia h2{
        font-size: 28px;
        line-height: 40px;;
        margin-bottom: 32px;
    }
    .platform img{
        width: 60px;
        padding-bottom: 16px;
    }
    .platform .name{
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 16px;
    }
    .platform .data{
        margin-bottom: 24px;
    }
}

/* 四種不同角色 */
.roletype{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    text-align: center;
}

.roletype h2{
    font-size: 32px;
    line-height: 46px;
    font-weight: bold;
    margin-bottom: 16px;
}

.roletype h3{
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 48px;
}

.roletype ul{
    display: flex;
    margin-left: -20px;
    margin-right: -20px;
}

.rolecard{
    width: 25%;
    padding: 0 8px;
}

.rolecard img{
    border-radius: 12px 12px 0px 0px;
}

.rolecard .text{
    background-color: white;
    border-radius: 0px 0px 12px 12px;
    box-shadow: 0px 2px 10px #00000014;
    padding: 16px;
}
.rolecard p{
    line-height: 24px;
}
.rolecard .type{
    color: #56C4C5;
    font-weight: bold;
    padding-bottom: 16px;
}

.rolecard .oneline{
    padding-bottom: 24px;
}

@media(max-width:767px){
    .roletype{
        padding: 60px 0;
        flex-direction: column;
        align-items: center; 

    }
    .roletype h2{
        font-size: 28px;
        line-height: 40px;        
    }
    .roletype h3{
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 32px;
        display: inline;
        width: 334px;
    }
    .roletype ul{
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .rolecard{
        width: 100%;
        padding-left: 58px;
        padding-right: 57px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rolecard img{
        width: 260px;
    }
    .rolecard .text{
        width: 260px;
    }
}


/* 四大功能 */
.function{
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.function ul{
    display: flex;
    flex-wrap: wrap;
    width: 644px;
}
.function li{
    width: 230px;
    padding: 32px 0px 48px 32px;
    background-color: white;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px 12px 12px 12px;
    margin-right: 47px;
    margin-bottom: 28px;
}
.function .figure{
    width: 86px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 2px 10px #00000014;
    padding: 17px;
}
.function .text{
    padding: 24px 0px 0px 0px;
}
.function h3{
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    padding-bottom: 16px;
}
.function .text p{
    line-height: 24px;
}
.description h2{
    font-size: 32px;
    font-weight: bold;
    line-height: 46px;
    padding-bottom: 16px;
}
.function .description p{
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 24px;
}

.payment3{
    display: block;
    width: 136px;
	height: 49x;
	border-radius: 49px;
    background: #56C4C5;
    color: #FFFFFF;
    font-size: 18px;
    padding: 16px 32px;
    text-align: center;
}

@media(max-width:767px){
    .function{
        flex-direction: column-reverse;
        margin-bottom: 28px;
    }
    .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .function .description p{
        width: 360px;
    }
    .function ul{
        width: 230px;
    }
    .function li{
        margin-right: -47px;
        margin-bottom: 24px;
    }
    .payment3{
        margin-bottom: 32px;
    }
    
}


/* 好評如潮 */
.review h2{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    line-height: 46px;
    padding-bottom: 84px;
}

.review ul{
    display: flex;
    justify-content: space-between;
}

.user01, .user02, .user03{
    width: 352px;
    position: relative;
    padding: 48px 32px 24px 32px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px #00000014;
    background-color: white;
}

.user img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    left: 32px;
    box-shadow: 0px 2px 10px #00000014;
}

.review .experience{
    padding-bottom: 24px;
    border-bottom: 2px solid #00000014;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.name h3{
    line-height: 24px;
    font-weight: bold;
    padding-top: 24px;
    padding-bottom: 8px;
}

.page{
    display: flex;
    justify-content: center;
    padding-top: 24px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DDDDDD;
    margin-right: 8px;
}
.ellipse{
    width: 16px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFD153;
}

@media(max-width:767px){
    .user02, .user03{
        display: none;
    }
    .review ul{
        display: flex;
        justify-content: center;
    }
    .page{
        padding-bottom: 60px;
    }
}

/* footer css */
.footer-img{
    background-image: url("images/home_footer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 503px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-img h2{
    font-size: 32px;
    padding-top: 260px;
    padding-bottom: 48px;
}
.payment2{
    display: block;
    width: 136px;
	height: 49x;
	border-radius: 49px;
    background: #56C4C5;
    color: #FFFFFF;
    font-size: 18px;
    padding: 16px 32px;
    text-align: center;
    margin: 0 auto;
}

.footer p{
    background-color: #F5F5F5;
    font-size: 16px;
    text-align: center;
    padding: 16px 0px;
}

@media(max-width: 767px){
    .footer-img{
        background-image: url("images/footer_sm.svg");
        height: 461px;
        background-position: center 0;
    }
    .footer-img h2{
        font-size: 24px;
        padding-top: 350px;
        padding-bottom: 24px;
    }
    .payment2{
        margin-bottom: 44px;
    }
}